<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | The Rajputana Darbar</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>

<body>

<nav>
  <div class="nav-container">
    <a href="index.html"><img src="logo.png" alt="Logo" class="nav-logo"></a>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
      <a href="order.html" class="floating-cart-middle hidden" id="floatingCart">
        🛒 <span id="cartTotal">₹0</span>
      </a>
  </div>
</nav>

  <main class="content-wrapper">
    <section>
      <h2>About The Rajputana Darbar</h2>
      <p>Experience the royal taste of authentic Rajputana cuisine. Our restaurant is dedicated to bringing the rich culinary heritage of Rajasthan to your table.</p>
      
      <p>Our chefs use fresh ingredients, hand-picked spices, and traditional slow-cooking recipes to ensure every dish carries the finest flavors of the royal kitchens.</p>
      
      <h3>Our Heritage</h3>
      <p>Named after the legendary land of Kings, <strong>The Rajputana Darbar</strong> stands for hospitality, tradition, and a passion for great food. Whether it is our signature spicy starters or our rich main courses, we promise a dining experience fit for royalty.</p>
    </section>
  </main>

  <footer>
    © 2026 The Rajputana Darbar. All Rights Reserved.
  </footer>

</body>
</html>
