<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | The Rajputana Darbar</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>

<body>


<nav>
  <div class="nav-container">
    <a href="index.html"><img src="logo.png" alt="Logo" class="nav-logo"></a>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
      <a href="order.html" class="floating-cart-middle hidden" id="floatingCart">
        🛒 <span id="cartTotal">₹0</span>
      </a>
  </div>
</nav>

  <main class="content-wrapper">
    <section>
      <h2>Contact Us</h2>
      <div class="contact-info">
        <p><strong>Email:</strong> rpdbarhni@gmail.com</p>
        <p><strong>Phone:</strong> +91 63884 42976</p>
        <p><strong>Address:</strong> The Rajputana Darbar, Malgodam Rd, Barhni 272201, Uttar Pradesh, India</p>
      </div>

      <h3>Find Us Here</h3>
      <div class="map-container">
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3550.443213456789!2d82.6800!3d27.4900!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjfCsDI5JzI0LjAiTiA4MsKwNDAnNDguMCJF!5e0!3m2!1sen!2sin!4v1625000000000!5m2!1sen!2sin" 
          width="100%" 
          height="300" 
          style="border:0; border-radius: 8px;" 
          allowfullscreen="" 
          loading="lazy">
        </iframe>
      </div>
      
      <h4>Opening Hours</h4>
      <p>Mon – Sun: 10:00 AM – 10:00 PM</p>
    </section>
  </main>

  <footer>
    © 2026 The Rajputana Darbar. All Rights Reserved.
  </footer>

</body>
</html>
